<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100%;
            }
            main {
                position: absolute;
                background-color: black;
                width: 75%;
                height: 100%;
                left: 50%;
                transform: translate(-50%,0);
                display: flex;
                flex-direction: column;
            }
            .container {
                flex: 1;
                display: grid;
                grid-template-columns: 0.2fr 2fr 1fr 1fr 0.2fr;
                grid-template-rows: 3fr 3fr 3fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-areas:
                    /* "header header header header header" */
                    "sidebar-1 content-1 content-2 content-3 sidebar-2"
                    "sidebar-1 content-1 content-4 content-5 sidebar-2"
                    "sidebar-1 content-6 content-6 content-7 content-7"
                    "sidebar-1 content-6 content-6 content-8 content-8"
                    "sidebar-1 content-6 content-6 content-9 content-9"
                    "sidebar-1 content-6 content-6 content-10 content-10"
                    "footer-1 footer-1 footer-1 footer-1 footer-1"
                    "footer-2 footer-2 footer-2 footer-2 footer-2"
                    ;
                grid-gap: 0.5rem;
                padding: 0.5rem;
            }
            .header {
                background-color: #F8BC7E;
                flex: 0.1;
            }
            .sidebar {
                background-color:#DDDDDD;
            }
            .sidebar-1 {
                grid-area: sidebar-1;
            }
            .sidebar-2 {
                grid-area: sidebar-2;
            }
            .content-1 {
                background-color: #FFBC92;
                grid-area: content-1;
            }
            .blue-box {
                background-color: #40A8C5;
            }
            .content-2 {
                grid-area: content-2;
            }
            .content-3 {
                grid-area: content-3;
            }
            .content-4 {
                grid-area: content-4;
            }
            .content-5 {
                grid-area: content-5;
            }
            .content-6 {
                grid-area: content-6;
            }
            .content-7 {
                grid-area: content-7;
            }
            .content-8 {
                grid-area: content-8;
            }
            .content-9 {
                grid-area: content-9;
            }
            .content-10 {
                grid-area: content-10;
            }
            .footer-1 {
                grid-area: footer-1;
            }
            .footer-2 {
                grid-area: footer-2;
            }
            .footer {
                background-color: #E4DFC9;
            }
            .dark-blue-box {
                background-color: #0B5385;
            }
            .cream-box {
                background-color: #F6F1DB;
            }
            .dark-cream-box {
                background-color: #E4DFC9;
            }
            @media only screen and (max-width: 768px) {
                main {
                    width: 100%;
                }
                .header {
                    flex: 0.2;
                }
                .container {
                    grid-template-columns: 0.4fr 2fr 1fr 1fr 0.4fr;
                    grid-template-rows: 3fr 3fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
                    grid-template-areas:
                        /* "header header header header header" */
                        "sidebar-1 content-1 content-1 content-1 sidebar-2"
                        "sidebar-1 content-2 content-3 content-3 sidebar-2"
                        "sidebar-1 content-4 content-5 content-5 sidebar-2"
                        "content-6 content-6 content-6 content-7 content-7"
                        "content-6 content-6 content-6 content-8 content-8"
                        "content-6 content-6 content-6 content-9 content-9"
                        "content-6 content-6 content-6 content-10 content-10"
                        "footer-1 footer-1 footer-1 footer-1 footer-1"
                        "footer-2 footer-2 footer-2 footer-2 footer-2"
                        ;
                    grid-gap: 0.5rem;
                    padding: 0.5rem;
                }
                .cream-box {
                    background-color: #5DA9A7;
                }
                .dark-cream-box {
                    background-color: #5DA9A7;
                }
                .footer {
                    background-color: #5DA9A7;
                }
            }
            </style>
    </head>
    <body>
        <main>
        <div class="header">1</div>
        <div class="container">
            <div class="sidebar-1 sidebar">2</div>
            <div class="content-1">3</div>
            <div class="content-2 blue-box">4</div>
            <div class="content-3 blue-box">5</div>
            <div class="content-4 blue-box">7</div>
            <div class="content-5 blue-box">8</div>
            <div class="sidebar-2 sidebar">6</div>
            <div class="content-6 dark-blue-box">9</div>
            <div class="content-7 cream-box">10</div>
            <div class="content-8 dark-cream-box">11</div>
            <div class="content-9 dark-cream-box">12</div>
            <div class="content-10 dark-cream-box">13</div>
            <div class="footer-1 footer">14</div>
            <div class="footer-2 footer">15</div>
        </div> 
        </main>
    </body>
</html>

