<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100%;
            }
            .container {
                position: absolute;
                background-color: black;
                width: 75%;
                height: 100%;
                left: 50%;
                transform: translate(-50%,0);
                display: grid;
                grid-template-rows: 1fr 8fr 3fr 16fr 4fr 6fr;
            }
            .row-1 {
                background-color: #E3DEC8;
            }
            .row-2 {
                background-color: #0A5284;
                margin: 0.5rem 0;
            }
            .row-3 {
                background-color: #F5F0DA;
            }
            .row-4 div {
                background-color: #F8BC7E;
                margin: 0.5rem;
            }
            .row-5 {
                background-color: #F5F0DA;
                margin: 0.5rem 0;
            }
            .row-6 {
                background-color: #FEBB91;
            }
            .row-4 {
                display: grid;
                grid-auto-flow: column;
                padding: 0.5rem;
            }

            @media (max-width: 768px) {
                .container {
                    width: 100%;
                }
                .row-4 {
                    grid-template-columns: 1fr 5fr 1fr;
                }
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="row-1">1</div>
            <div class="row-2">2</div>
            <div class="row-3">3</div>
            <div class="row-4">
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
            <div class="row-5">7</div>
            <div class="row-6">8</div>
        </div> 
    </body>
</html>
