<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100%;
            }
            .container {
                position: absolute;
                background-color: black;
                width: 75%;
                height: 100%;
                left: 50%;
                transform: translate(-50%,0);
                display: grid;
                grid-template-rows: 0.2fr 1fr 1.5fr 1fr 0.2fr;
            }
            .content-1-container {
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: 2fr 1fr;
            }
            .content-1-container > div {
                margin: 0.25rem;
                margin-bottom: 0rem;
            }
            .content-2-container {
                display: grid;
                grid-template-areas: 
                    "b4 b5 b6 b7"
                    "b8 b9 b10 b7"
                    "b11 b12 b13 b7"
                ;
                grid-template-columns: 1fr 1fr 1fr 1.5fr;
                grid-template-rows: 1fr 3fr 1fr;
            }
            .content-2-container div {
                margin: 0.25rem;
            }
            .content-3-container {
                display: grid;
                grid-template-columns: 1fr 3.5fr;
            }
            .content-3-container div {
                margin: 0.25rem;
            }
            .container > div:nth-child(n+2) {
                margin: 0.25rem 1rem;
            }
            .b4 {
                grid-area: b4;
            }
            .b5 {
                grid-area: b5;
            }
            .b6 {
                grid-area: b6;
            }
            .b7 {
                grid-area: b7;
            }
            .b8 {
                grid-area: b8;
            }
            .b9 {
                grid-area: b9;
            }
            .b10 {
                grid-area: b10;
            }
            .b11 {
                grid-area: b11;
            }
            .b12 {
                grid-area: b12;
            }
            .b13 {
                grid-area: b13;
            }
            .b17 {
                display: none;
                grid-area: b17;
            }
            .b18 {
                display: none;
                grid-area: b18;
            }
            .dark-cream {
                background-color: #E3DEC8;
            }
            .cream {
                background-color: #F5F0DA;
            }
            .blue {
                background-color: #3FA7C4;
            }
            .grey {
                background-color: #DCDCDC;
            }
            .skin {
                background-color: #FEBB91;
            }
            .dark-blue {
                background-color: #0A5284;
            }
            .orange {
                background-color: #F8BC7E;
            }
            .green {
                background-color: #1F695C;
            }
            .light-green {
                background-color: #5DA9A7;
            }
            .red {
                background-color: #EC6E57;
            }
            @media only screen and (max-width: 768px) {
                .container {
                    width: 100%;
                    grid-template-rows: 0.2fr 0.5fr 2.5fr 0.75fr 0.2fr;
                }
                .b17, .b18 {
                    display: initial;
                }
                .content-2-container {
                    grid-template-areas: 
                        "b4 b4 b5 b6 b6"
                        "b8 b8 b9 b10 b10"
                        "b11 b11 b12 b13 b13"
                        "b17 b7 b7 b7 b18"
                        ;
                    grid-template-columns: 0.2fr 0.1fr 1fr 0.1fr 0.2fr;
                    grid-template-rows: 1fr 3fr 1fr 3fr;
                }
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="header dark-cream">1</div>
            <div class="content-1-container">
                <div class="b2 blue">2</div>
                <div class="b3 dark-blue">3</div>
            </div>
            <div class="content-2-container">
                <div class="b4 light-green">4</div>
                <div class="b5 light-green">5</div>
                <div class="b6 light-green">6</div>
                <div class="b8 orange">8</div>
                <div class="b9 orange">9</div>
                <div class="b10 orange">10</div>
                <div class="b11 light-green">11</div>
                <div class="b12 light-green">12</div>
                <div class="b13 light-green">13</div>
                <div class="b17 grey">17</div>
                <div class="b7 green">7</div>
                <div class="b18 grey">18</div>
            </div>
            <div class="content-3-container">
                <div class="b14 red">14</div>
                <div class="b15 skin">15</div>
            </div>
            <div class="footer cream">16</div>
        </div> 
    </body>
</html>

