<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100%;
            }
            .container {
                position: absolute;
                background-color: black;
                width: 75%;
                height: 100%;
                left: 50%;
                transform: translate(-50%,0);
                display: grid;
                grid-template-rows: 0.4fr 2fr 3fr 2fr 0.4fr;
            }
            .b2 {
                margin-top: 0.5rem;
            }
            .content-1-container {
                display: grid;
                grid-template-areas: 
                    "b3 b4 b5 b5 b5 b6"
                    "b7 b8 b9 b10 b11 b12"
                    "b7 b8 b13 b14 b15 b12"
                ;
                grid-template-columns: 1fr 1.75fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1.5fr 1fr 1fr;
                padding: 0.25rem;
            }
            .content-1-container div {
                margin: 0.25rem;
            }
            .content-2-container {
                display: grid;
                grid-template-areas: 
                    "b16 b17 b18 b19 b20 b21"
                    "b16 b22 b23 b24 b25 b21"
                    "cbc cbc cbc cbc cbc cbc"
                ;
                grid-template-columns: 0.4fr 1fr 1fr 1fr 1fr 0.4fr;
                grid-template-rows: 5fr 1fr 0.1fr;
                padding: 0.25rem;
            }
            .content-2-container div {
                margin: 0.25rem;
            }
            .footer {
                margin: 0.25rem;
            }
            .b3 {
                grid-area: b3;
            }
            .b4 {
                grid-area: b4;
            }
            .b5 {
                grid-area: b5;
            }
            .b6 {
                grid-area: b6;
            }
            .b7 {
                grid-area: b7;
            }
            .b8 {
                grid-area: b8;
            }
            .b9 {
                grid-area: b9;
            }
            .b10 {
                grid-area: b10;
            }
            .b11 {
                grid-area: b11;
            }
            .b12 {
                grid-area: b12;
            }
            .b13 {
                grid-area: b13;
            }
            .b14 {
                grid-area: b14;
            }
            .b15 {
                grid-area: b15;
            }
            .b16 {
                grid-area: b16;
            }
            .b17 {
                grid-area: b17;
            }
            .b18 {
                grid-area: b18;
            }
            .b19 {
                grid-area: b19;
            }
            .b20 {
                grid-area: b20;
            }
            .b21 {
                grid-area: b21;
            }
            .b22 {
                grid-area: b22;
            }
            .b23 {
                grid-area: b23;
            }
            .b24 {
                grid-area: b24;
            }
            .b25 {
                grid-area: b25;
            }
            .dark-cream {
                background-color: #E3DEC8;
            }
            .cream {
                background-color: #F5F0DA;
            }
            .blue {
                background-color: #3FA7C4;
            }
            .grey {
                background-color: #DCDCDC;
            }
            .skin {
                background-color: #FEBB91;
            }
            .dark-blue {
                background-color: #0A5284;
            }
            .orange {
                background-color: #F8BC7E;
            }
            .green {
                background-color: #1F695C;
            }
            .light-green {
                background-color: #5DA9A7;
            }
            .red {
                background-color: #EC6E57;
            }
            .carousel-btn-container {
                display: none;
                justify-content: center;
                grid-area: cbc;
            }
            .carousel-btn {
                width: 10px;
                height: 10px;
                background-color: white;
                border-radius: 50%;
            }
            @media only screen and (max-width: 768px) {
                .container {
                    width: 100%;
                    grid-template-rows: 0.4fr 1.5fr 4fr 2fr 0.4fr;
                }
                .b3, .b6, .b16, .b21 {
                    display: none;
                }
                .content-1-container {
                    grid-template-areas: 
                        "b4 b4 b5 b5 b5"
                        "b7 b8 b8 b8 b12"
                        "b9 b9 b10 b11 b11"
                        "b13 b13 b14 b15 b15"
                        ;
                    grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 0.5fr;
                    grid-template-rows: 1fr 3fr 1fr 1fr;
                }
                .b19, .b20, .b24, .b25 {
                    display: none
                }
                .content-2-container {
                    grid-template-areas: 
                        "b17 b18"
                        "b22 b23"
                        "cbc cbc"
                        ;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 5fr 1fr;
                }
                .carousel-btn-container {
                    display: flex;
                }
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="header dark-cream">1</div>
            <div class="b2 dark-blue">2</div>
            <div class="content-1-container">
                <div class="b3 grey">3</div>
                <div class="b4 skin">4</div>
                <div class="b5 blue">5</div>
                <div class="b6 grey">6</div>
                <div class="b7 grey">7</div>
                <div class="b8 green">8</div>
                <div class="b9 orange">9</div>
                <div class="b10 orange">10</div>
                <div class="b11 orange">11</div>
                <div class="b12 grey">12</div>
                <div class="b13 orange">13</div>
                <div class="b14 orange">14</div>
                <div class="b15 orange">15</div>
            </div>
            <div class="content-2-container">
                <div class="b16 grey">16</div>
                <div class="b17 light-green">17</div>
                <div class="b18 light-green">18</div>
                <div class="b19 light-green">19</div>
                <div class="b20 light-green">20</div>
                <div class="b21 grey">21</div>
                <div class="b22 red">22</div>
                <div class="b23 red">23</div>
                <div class="b24 red">24</div>
                <div class="b25 red">25</div>
                <div class="carousel-btn-container">
                    <div class="carousel-btn"></div>
                    <div class="carousel-btn"></div>
                    <div class="carousel-btn"></div>
                </div>
            </div>
            <div class="footer dark-cream">26</div>
        </div> 
    </body>
</html>

