<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100%;
            }
            .container {
                position: absolute;
                background-color: black;
                width: 75%;
                height: 100%;
                left: 50%;
                transform: translate(-50%,0);
                display: grid;
                grid-template-rows: 0.4fr 3fr 0.2fr 0.4fr 6fr 1fr;
            }
            .content-1-container {
                display: grid;
                grid-auto-flow: column;
            }
            .content-1-container div {
                margin: 0.25rem;
            }
            .content-2-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
            .layout-1 {
                display: grid;
                grid-template-rows: 8fr 2fr;
            }
            .layout-2 {
                display: grid;
                grid-template-areas:
                    "b8 b9 b10"
                    "b12 b12 b12"
                ;
                grid-template-rows: 8fr 2fr
            }
            .layout-3 {
                display: grid;
                grid-auto-flow: column;
            }
            .layout-4 {
                display: grid;
                grid-template-areas: 
                    "b16 b17 b18"
                    "b19 b20 b21"
            }
            .content-2-container div {
                margin: 0.25rem;
            }
            .footer {
                margin-bottom: 2rem;
            }
            .b5 {
                margin-top: 0.25rem;
                margin-bottom: 0.5rem;
            }
            .b8 {
                grid-area: b8;
            }
            .b9 {
                grid-area: b9;
            }
            .b10 {
                grid-area: b10;
            }
            .b12 {
                grid-area: b12;
            }
            .b16 {
                grid-area: b16;
            }
            .b17 {
                grid-area: b17;
            }
            .dark-cream {
                background-color: #E3DEC8;
            }
            .cream {
                background-color: #F5F0DA;
            }
            .blue {
                background-color: #3FA7C4;
            }
            .grey {
                background-color: #DCDCDC;
            }
            .skin {
                background-color: #FEBB91;
            }
            .light-skin {
                background-color: #F6D0B9;
            }
            .dark-blue {
                background-color: #0A5284;
            }
            .orange {
                background-color: #F8BC7E;
            }
            .green {
                background-color: #1F695C;
            }
            .light-green {
                background-color: #5DA9A7;
            }
            .red {
                background-color: #EC6E57;
            }
            .carousel-btn-container{
                display: none;
            }
            @media only screen and (max-width: 768px) {
                .container {
                    width: 100%;
                grid-template-rows: 0.4fr 1.5fr 0.2fr 0.4fr 6fr 0.5fr;
                }
                .content-1-container {
                    grid-template-columns: 1fr 3fr 1fr;
                }
                .content-2-container {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 2fr 1fr 1fr;
                }
                .footer {
                    margin-bottom: 1rem;
                }
                .layout-4 {
                    grid-template-areas: 
                        "b16 b17"
                        "cbc cbc"
                        ;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 0fr;
                }
                .layout-4 div:nth-child(n+3) {
                    display: none;
                }
                .layout-4 > div:last-child {
                    display: flex;
                }
                .layout-3 {
                    grid-template-columns: 1fr 2fr 1fr;
                }
                .carousel-btn-container{
                    display: flex;
                    justify-content: center;
                    grid-area: cbc;
                }
                .carousel-btn {
                    width: 10px;
                    height: 10px;
                    background-color: white;
                    border-radius: 50%;
                }
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="header dark-cream">1</div>
            <div class="content-1-container">
                <div class="b2 skin">2</div>
                <div class="b3 skin">3</div>
                <div class="b4 skin">4</div>
            </div>
            <div class="b5 blue">5</div>
            <div class="b6 dark-blue">6</div>
            <div class="content-2-container">
                <div class="layout-1">
                    <div class="b7 orange">7</div>
                    <div class="b11 dark-cream">11</div>
                </div>
                <div class="layout-2">
                    <div class="b8 light-green">8</div>
                    <div class="b9 light-green">9</div>
                    <div class="b10 light-green">10</div>
                    <div class="b12 dark-cream">12</div>
                </div>
                <div class="layout-3">
                    <div class="b13 green">13</div>
                    <div class="b14 green">14</div>
                    <div class="b15 green">15</div>
                </div>
                <div class="layout-4">
                    <div class="b16 light-skin">16</div>
                    <div class="b17 light-skin">17</div>
                    <div class="b18 light-skin">18</div>
                    <div class="b19 light-skin">19</div>
                    <div class="b20 light-skin">20</div>
                    <div class="b21 light-skin">21</div>
                    <div class="carousel-btn-container">
                        <div class="carousel-btn"></div>
                        <div class="carousel-btn"></div>
                    </div>
                </div>
            </div>
            <div class="footer dark-blue">22</div>
        </div> 
    </body>
</html>

