<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100%;
            }
            .container {
                position: absolute;
                background-color: black;
                width: 75%;
                height: 100%;
                left: 50%;
                transform: translate(-50%,0);
                display: grid;
                grid-template-rows: 0.4fr 0.8fr 6fr 0.4fr;
            }
            .header {
                margin-bottom: 0.5rem;
            }
            .content-container {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                padding: 0.25rem;
            }
            .content-1-container {
                display: grid;
                grid-template-areas: 
                    "b-1 b-2"
                    "carousel-btn-container carousel-btn-container"
                ;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 10fr 0fr;
            }
            .b-1 {
                grid-area: b-1;
            }
            .b-2 {
                grid-area: b-2;
            }
            .carousel-btn-container {
                display: none;
                justify-content: center;
                grid-area: carousel-btn-container;
            }
            .carousel-btn {
                width: 10px;
                height: 10px;
                background-color: white;
                border: 1px solid white;
                border-radius: 50%;
                margin: 0 0.1rem;
            }
            .content-1-container > div {
                margin: 0.25rem;
            }
            .content-2-container {
                display: grid;
                grid-template-areas:
                    "b-3 b-4 b-5 b-7"
                    "b-3 b-4 b-6 b-7"
                ;
                grid-template-columns: 1fr 1fr 1.5fr 1fr;
                grid-template-rows: 1fr 1fr;
                
            }
            .content-2-container div {
                margin: 0.25rem;
            }
            .b-3 {
                grid-area: b-3;
            }
            .b-4 {
                grid-area: b-4;
            }
            .b-5 {
                grid-area: b-5;
            }
            .b-6 {
                grid-area: b-6;
            }
            .b-7 {
                grid-area: b-7;
            }
            .table-container {
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: 0.2fr 10fr 0.2fr;
            }
            .table {
                display: grid;
                grid-template-areas: 
                    "b-10 b-11 b-12 b-13"
                    "b-14 b-15 b-16 b-17"
                    "b-18 b-19 b-20 b-21"
                ;
                grid-template-rows: 2fr 1fr 1fr;
            }
            .table > div {
                margin: 0.25rem;
            }
            .b-8, .b-9 {
                margin: 0.25rem;
                background-color: red;
            }
            .b-10 {
                margin-right: 0.25rem;
                margin-bottom: 0.25rem;
            }
            .b-13 {
                margin-left: 0.25rem;
                margin-bottom: 0.25rem;
            }
            .b-18 {
                margin-right: 0.25rem;
                margin-top: 0.25rem;
            }
            .b-21 {
                margin-left: 0.25rem;
                margin-top: 0.25rem;
            }
            .dark-cream {
                background-color: #E3DEC8;
            }
            .cream {
                background-color: #F5F0DA;
            }
            .blue {
                background-color: #3FA7C4;
            }
            .grey {
                background-color: #DCDCDC;
            }
            .skin {
                background-color: #FEBB91;
            }
            .dark-blue {
                background-color: #0A5284;
            }
            .orange {
                background-color: #F8BC7E;
            }
            .green {
                background-color: #1F695C;
            }
            @media only screen and (max-width: 768px) {
                .container {
                    width: 100%;
                }
                .content-container {
                    padding: 0.75rem 1.5rem;
                }
                .carousel-btn-container {
                    display: flex;
                }
                .b-3, .b-7, .b-8, .b-9 {
                    display: none;
                }
                .content-2-container {
                    margin: 0.5rem 0;
                    grid-template-areas:
                        "b-4 b-5"
                        "b-4 b-6"
                        ;
                    grid-template-columns: 1fr 1.2fr;
                    grid-template-rows: 1fr 1fr;
                }
                .content-1-container {
                    grid-template-areas: 
                        "b-1"
                        "carousel-btn-container"
                        ;
                    grid-template-columns: 1fr;
                    grid-template-rows: 10fr 0fr;
                }
                .b-2 {
                    display: none;
                }
                .table-container{
                    grid-template-columns: 1fr;
                }
                .table {
                    margin-top: 0.5rem;
                    grid-template-areas: 
                        "b-13"
                        "b-17"
                        "b-21"
                        ;
                    grid-template-rows: 4fr 1fr 1fr;
                    grid-template-columns: 1fr;
                }
                .table > :not(div:nth-child(4n)) {
                    display: none;
                }
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="header dark-cream">1</div>
            <div class="nav cream">2</div>
            <div class="content-container">
                <div class="content-1-container">
                    <div class="b-1 blue">3</div>
                    <div class="b-2 blue">4</div>
                    <div class="carousel-btn-container">
                        <div class="carousel-btn"></div>
                        <div class="carousel-btn"></div>
                    </div>
                </div>
                <div class="content-2-container">
                    <div class="b-3 grey">5</div>
                    <div class="b-4 skin">6</div>
                    <div class="b-5 dark-blue">7</div>
                    <div class="b-6 dark-blue">9</div>
                    <div class="b-7 grey">8</div>
                </div>
                <div class="table-container">
                    <div class="b-8 grey">9</div>
                    <div class="table">
                        <div class="b-10 orange">10</div>
                        <div class="b-11 orange">11</div>
                        <div class="b-12 orange">12</div>
                        <div class="b-13 orange">13</div>
                        <div class="b-14 green">14</div>
                        <div class="b-15 green">15</div>
                        <div class="b-16 green">16</div>
                        <div class="b-17 green">17</div>
                        <div class="b-18 green">18</div>
                        <div class="b-19 green">19</div>
                        <div class="b-20 green">20</div>
                        <div class="b-21 green">21</div>
                    </div>
                    <div class="b-9 grey">14</div>
                </div>
            </div>
            <div class="footer dark-cream">22</div>
        </div> 
    </body>
</html>

