<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100%;
            }
            .container {
                position: absolute;
                background-color: black;
                width: 75%;
                height: 100%;
                left: 50%;
                transform: translate(-50%,0);
                display: grid;
                grid-template-rows: 1fr 3fr 10fr 2fr;
            }
            .row-1 {
                background-color: #E3DEC8;
            }
            .row-2 {
                background-color: #0A5284;
                margin-top: 0.5rem;
            }
            .row-3 {
                display: grid;
                margin: 0.25rem 1rem;
            }
            .layout-1 {
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: 3fr 8fr;
                margin: 0.25rem;
            }
            .layout-1>div:last-child {
                display: grid;
                margin: 0.5rem 0;
            }
            .layout-1>div:first-child {
                background-color: #3FA7C4;
                margin-right: 0.5rem
            }
            .layout-1>div:last-child div {
                background-color: #1F695C;
            }
            .layout-1>div:last-child div:first-child {
                margin-bottom: 0.25rem;
            }
            .layout-1>div:last-child div:last-child {
                margin-top: 0.25rem;
            }
            .layout-2 {
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: 8fr 2fr;
                margin: 0.25rem;
            }
            .layout-2 >div:first-child {
                background-color: #F8BC7E;
                margin-right: 0.5rem
            }
            .layout-2 >div:last-child {
                background-color: #3FA7C4;
            }
            .row-4 {
                background-color: #5DA9A7;
            }
            @media (max-width: 768px) {
                .container {
                    width: 100%;
                    grid-template-rows: 1fr 5fr 10fr 2fr;
                }
                .row-3 {
                    display: grid;
                    margin: 0.25rem;
                }
                .layout-1>div:last-child {
                    margin: 0;
                }
                .layout-2 {
                    grid-template-columns: 8fr 3fr;
                }
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="row-1">1</div>
            <div class="row-2">2</div>
            <div class="row-3">
                <div class="layout-1">
                    <div>3</div>
                    <div>
                        <div>4</div>
                        <div>5</div>
                    </div>
                </div>
                <div class="layout-2">
                    <div>6</div>
                    <div>7</div>
                </div>
                <div class="layout-1">
                    <div>8</div>
                    <div>
                        <div>9</div>
                        <div>10</div>
                    </div>
                </div>
                <div class="layout-2">
                    <div>11</div>
                    <div>12</div>
                </div>
            </div>
            <div class="row-4">12</div>
        </div> 
    </body>
</html>
