<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100%;
            }
            .container {
                background-color: black;
                position: absolute;
                width: 75%;
                height: 100%;
                left: 50%;
                transform: translate(-50%,0);
                display: grid;
                grid-template-rows: 2fr 8fr 8fr 12fr;
            }
            .row-1 {
                background-color: #E3DEC8
            }
            .row-2 {
                position: relative;
                display: grid;
            }
            .row-2 .carousel div {
                background-color: #0A4F7F
            }
            .row-3 {
                background-color: #3FA7C4
            }
            .row-4 > div > div:first-child {
                background-color: #F6BB7D
            }
            .row-4 > div > div:nth-child(2) {
                background-color: #FEBB91
            }
            .row-2 .carousel {
                display: flex;
                margin: 0.5rem 0;
            }
            .row-2 .carousel> div {
                flex-grow: 1;
            }
            .row-2 .carousel> div:first-child {
                margin-right: 0.5rem;
            }
            .row-2 .carousel> div:last-child {
                margin-left: 0.5rem;
            }
            .row-4 {
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: 1fr 1fr 1fr;
                margin: 0.5rem;
            }
            .row-4 > div {
                flex-grow: 1;
                display: grid;
                grid-template-rows: 6fr 1.5fr;
                /* margin: 0.5rem; */
            }
            .row-4 > div > div {
                margin: 0.5rem;
            }
            .carousel-btn-container {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: none;
                justify-content: center;
            }
            .carousel-btn {
                position: relative;
                width: 10px;
                height: 10px;
                border: 1px solid white;
                border-radius: 50%;
                background-color: black;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 3px;
            }

            .carousel-btn-active {
                background-color: white;
            }
            span {
                display: block;
                margin: 0.5rem;
            }
            @media (max-width: 768px) {
                .container  {
                    width: 100%;
                    grid-template-rows: 2fr 8fr 8fr 16fr;
                }
                .row-2 {
                    /*margin: 2rem;*/
                }
                .row-2 .carousel{
                    position: relative;
                    background-color: green;
                    margin: 1rem;
                }
                .row-2 .carousel> div:first-child {
                    margin-right: 0;
                }
                .row-2 .carousel> div:last-child {
                    margin-left: 0;
                }
                .row-2 .carousel> div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                .row-4 {
                    grid-template-columns: 1fr 4fr 1fr;
                    margin: 0.75rem 0;
                }
                .row-4 > div > div {
                    margin: 0;
                }
                .row-4 > div:first-child > div:first-child {
                    margin-right: 0.75rem;
                    margin-bottom: 0.75rem;
                }
                .row-4 > div:last-child > div:first-child {
                    margin-left: 0.75rem;
                    margin-bottom: 0.75rem;
                }
                .row-4 > div:nth-child(2) > div:first-child {
                    margin-bottom: 0.75rem;
                }
                .row-4 > div:first-child > div:last-child {
                    margin-right: 0.75rem;
                    
                }
                .row-4 > div:last-child > div:last-child {
                    margin-left: 0.75rem;
                   
                }
                .carousel-btn-container {
                    display: flex;
                }
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="row-1"><span>1<span></div>
            <div class="row-2">
                <div class="carousel">
                    <div><span>2</span></div>
                    <div><span>3</span></div>
                </div>
                <div class="carousel-btn-container">
                    <div class="carousel-btn"></div>
                    <div class="carousel-btn carousel-btn-active"></div>
                </div>
            </div>
            <div class="row-3"><span>4</span></div>
            <div class="row-4">
                <div>
                    <div><span>5</span></div>
                    <div><span>8</span></div>
                </div>
                <div>
                    <div><span>6</span></div>
                    <div><span>9</span></div>
                </div>
                <div>
                    <div><span>7</span></div>
                    <div><span>10</span></div>
                </div>
            </div>
        </div> 
    </body>
</html>
